#
# Copyright (C) 2016. TomTom International BV. All rights reserved.
#

# Specify a path (URI) where to fetch the configuration data from. The URI may be prefixed
# with http:, https:, file:, or classpath:

ConfigurationService.startupConfigurationURI = classpath:example.json
