#
# Copyright (C) 2016. TomTom International BV. All rights reserved.
#
# Empty strings are represented by this sequence.
Properties.emptyString={empty}
# Include Maven POM version for 'version' resource.
Maven.pomVersion=${pom.version}
# Required for SpeedTools Akka framework.
SupervisorStrategies.RestartChild.maxNrOfRetries=10
SupervisorStrategies.RestartChild.withinTimeRangeSecs=3600
# Specific for the configuration service. Left unspecified to force
# specifying this property explicitly in non-default properties file.
ConfigurationService.startupConfigurationURI=
